<?php
/**
* PHPMailer language file: refer to English translation for definitive list
* Ukrainian Version by Yuriy Rudyy <yrudyy@prs.net.ua>
*/

$PHPMAILER_LANG['authenticate']         = '??????? SMTP: ??????? ???????????.';
$PHPMAILER_LANG['connect_host']         = '??????? SMTP: ?? ???????? ??????????? ?? ??????? SMTP.';
$PHPMAILER_LANG['data_not_accepted']    = '??????? SMTP: ???? ?? ????????.';
$PHPMAILER_LANG['encoding']             = '????????? ??? ?????????: ';
$PHPMAILER_LANG['execute']              = '????????? ???????? ???????: ';
$PHPMAILER_LANG['file_access']          = '????? ??????? ?? ?????: ';
$PHPMAILER_LANG['file_open']            = '??????? ???????? ???????: ?? ???????? ???????? ????: ';
$PHPMAILER_LANG['from_failed']          = '??????? ?????? ???????????: ';
$PHPMAILER_LANG['instantiate']          = '????????? ????????? ??????? mail.';
$PHPMAILER_LANG['provide_address']      = '????-?????, ??????? ???? ? ???? ?????? e-mail ??????????.';
$PHPMAILER_LANG['mailer_not_supported'] = ' - ???????? ?????? ?? ?????????????.';
$PHPMAILER_LANG['recipients_failed']    = '??????? SMTP: ????????? ????????? ?????????? ?? ???????: ';
$PHPMAILER_LANG['empty_message']        = '????? ???? ????????????';
$PHPMAILER_LANG['invalid_address']      = '?? ???????????, ???????? ?????? email ??????: ';
$PHPMAILER_LANG['signing']              = '??????? ???????: ';
$PHPMAILER_LANG['smtp_connect_failed']  = '??????? ???????? ?? SMTP-????????';
$PHPMAILER_LANG['smtp_error']           = '??????? SMTP-???????: ';
$PHPMAILER_LANG['variable_set']         = '????????? ?????????? ??? ?????????????? ??????: ';

