<?php
/**
* PHPMailer language file: refer to English translation for definitive list
* Persian/Farsi Version, UTF-8
* By: Ali Jazayeri <jaza.ali@gmail.com>
*/

$PHPMAILER_LANG['authenticate']         = 'SMTP Error: ????? ???? ?? ???? ????? ??.';
$PHPMAILER_LANG['connect_host']         = 'SMTP Error: ????? ?? ???? SMTP ?????? ???.';
$PHPMAILER_LANG['data_not_accepted']    = 'SMTP Error: ???? ?? ?????? ?????.';
$PHPMAILER_LANG['empty_message']        = '??? ??? ???? ???? ???.';
$PHPMAILER_LANG['encoding']             = '???????? ????????: ';
$PHPMAILER_LANG['execute']              = '????? ???? ???? ?????: ';
$PHPMAILER_LANG['file_access']          = '????? ?????? ?? ???? ???? ?????: ';
$PHPMAILER_LANG['file_open']            = 'File Error: ????? ??????? ???? ???? ?????: ';
$PHPMAILER_LANG['from_failed']          = '???? ??????? ?????? ???: ';
$PHPMAILER_LANG['instantiate']          = '????? ????? ???? ????? ???? ?????.';
$PHPMAILER_LANG['invalid_address']      = '???? ????? ????? ????: ';
$PHPMAILER_LANG['mailer_not_supported'] = ' mailer ???????? ??? ???.';
$PHPMAILER_LANG['provide_address']      = '???? ????? ?? ???? ?????? ???? ????.';
$PHPMAILER_LANG['recipients_failed']    = 'SMTP Error: ????? ?? ???? ?????? ?? ??? ????? ??: ';
$PHPMAILER_LANG['signing']              = '??? ?? ????: ';
$PHPMAILER_LANG['smtp_connect_failed']  = '??? ?? ????? ?? SMTP.';
$PHPMAILER_LANG['smtp_error']           = '??? ?? SMTP Server: ';
$PHPMAILER_LANG['variable_set']         = '????? ????? ?? ????? ???? ??????? ???? ?????: ';

