<?php
/**
* PHPMailer language file: refer to English translation for definitive list
* Japanese Version
* By Mitsuhiro Yoshida - http://mitstek.com/
* Modified by Yoshi Sakai - http://bluemooninc.jp/
*/

$PHPMAILER_LANG['authenticate'] = 'SMTP???: ???????????';
$PHPMAILER_LANG['connect_host'] = 'SMTP???: SMTP???????????????';
$PHPMAILER_LANG['data_not_accepted'] = 'SMTP???: ?????????????????';
//$PHPMAILER_LANG['empty_message']        = 'Message body empty';
$PHPMAILER_LANG['encoding'] = '???????????: ';
$PHPMAILER_LANG['execute'] = '??????????: ';
$PHPMAILER_LANG['file_access'] = '??????????????: ';
$PHPMAILER_LANG['file_open'] = '???????: ??????????: ';
$PHPMAILER_LANG['from_failed'] = 'From?????????????????????: ';
$PHPMAILER_LANG['instantiate'] = '???????????????????';
//$PHPMAILER_LANG['invalid_address']        = 'Not sending, email address is invalid: ';
$PHPMAILER_LANG['provide_address'] = '?????1????????? ????????????';
$PHPMAILER_LANG['mailer_not_supported'] = ' ?????????????????';
$PHPMAILER_LANG['recipients_failed'] = 'SMTP???: ?????????? ????????: ';
//$PHPMAILER_LANG['signing']              = 'Signing Error: ';
//$PHPMAILER_LANG['smtp_connect_failed']  = 'SMTP Connect() failed.';
//$PHPMAILER_LANG['smtp_error']           = 'SMTP server error: ';
//$PHPMAILER_LANG['variable_set']         = 'Cannot set or reset variable: ';

